# zip-performance-test

./: build.gradle  settings.gradle
full-example/: build.gradle
full-example/jarfile/: build.gradle
full-example/jarfile/src/main/java/de/larsgrefer/example/: JarFileExampleApplication.java
full-example/jarfile/src/main/resources/: application.properties
full-example/zipfile/src/main/java/de/larsgrefer/example/: ZipFileExampleApplication.java
gradle/wrapper/: gradle-wrapper.properties
half-example/: build.gradle
half-example/jarfile/: build.gradle
half-example/newjarfile/: build.gradle
half-example/newjarfile/src/test/java/de/larsgrefer/example/: JarFileScanTest.java
half-example/zipfile/: build.gradle
half-example/zipfile/src/test/java/de/larsgrefer/example/: ZipFileScanTest.java
small-example/: build.gradle
small-example/jarfile/: build.gradle
small-example/jarfile/src/test/java/de/larsgrefer/: ZipFilePerformanceTest.java
small-example/newjarfile/: build.gradle
small-example/newjarfile/src/test/java/de/larsgrefer/: ZipFilePerformanceTest.java
src/main/java/de/larsgrefer/: PerformanceAspect.java
src/test/java/de/larsgrefer/: ZipFilePerformanceTest.java
