buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:aspectj-plugin:2.8.0"
    }
}

apply plugin: "java"
apply plugin: "io.freefair.aspectj.post-compile-weaving"

repositories {
    jcenter()
}

configurations {
    foo
    testCompileOnly.extendsFrom foo
    compileOnly.extendsFrom foo
}

task ajc(type: io.freefair.gradle.plugins.Ajc) {
    aspectpath.from sourceSets.main.output.classesDirs
    dependsOn classes
    inpath.from configurations.foo
    destinationDir = file("build/ajc")
}

dependencies {
    foo 'org.springframework.boot:spring-boot-loader:2.1.0.RELEASE'

    testCompile "junit:junit:4.12"

    testRuntime files(ajc)
}