rootProject.name = 'classgraph-test'

include ":full-example:jarfile"
include ":full-example:zipfile"

include ":half-example:jarfile"
include ":half-example:newjarfile"
include ":half-example:zipfile"

include ":small-example:newjarfile"
include ":small-example:jarfile"
include ":small-example:zipfile"