
dependencies {
    
    //Use the classgraph variant, which uses the new Spring Boot's JarFile implementation
    compile "com.github.larsgrefer:classgraph:84bdae2699adaa5707c8ce60b5d0ed3b382e0f47"
    compile 'com.github.larsgrefer.spring-boot:spring-boot-loader:a4fac36a25ad6143aed5754e54fcb80ffd27835d'
}